<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfcb64797d754c8b856fc45518bd0d3d" Name="Diagram1">
        <EntityTypeShape EntityType="gensysModel.device" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.site" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_dept" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_dict" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_login_log" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_menu" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_operation_log" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_relation" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_role" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_user" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_user_guns" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gensysModel.sys_link" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="gensysModel.alarm" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="gensysModel.dev_dict" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="gensysModel.linkage_algorithm" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="gensysModel.linkage_operation" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="gensysModel.linkage_position" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="gensysModel.sys_log" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="gensysModel.菜单id" />
        <AssociationConnector Association="gensysModel.角色id" />
        <EntityTypeShape EntityType="gensysModel.linkage_event" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>